# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGPraktikum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CGPraktikum


#############################################
# Order-only phony target for CGPraktikum

build cmake_object_order_depends_target_CGPraktikum: phony || CMakeFiles/CGPraktikum.dir

build CMakeFiles/CGPraktikum.dir/src/Camera.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/Camera.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Color.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/Color.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Color.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/GLMatrix.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/GLMatrix.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/GLMatrix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/GLPoint.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/GLPoint.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/GLPoint.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/GLVector.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/GLVector.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/GLVector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Image.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/Image.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Model.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/Model.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Scene.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/Scene.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Scene.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/SolidRenderer.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/SolidRenderer.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/SolidRenderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Sphere.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/Sphere.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Sphere.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/WireframeRenderer.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/WireframeRenderer.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/WireframeRenderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/main.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/src/main.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14 -Wall -Wfloat-conversion -fopenmp
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CGPraktikum


#############################################
# Link the executable CGPraktikum

build CGPraktikum: CXX_EXECUTABLE_LINKER__CGPraktikum_Debug CMakeFiles/CGPraktikum.dir/src/Camera.cpp.o CMakeFiles/CGPraktikum.dir/src/Color.cpp.o CMakeFiles/CGPraktikum.dir/src/GLMatrix.cpp.o CMakeFiles/CGPraktikum.dir/src/GLPoint.cpp.o CMakeFiles/CGPraktikum.dir/src/GLVector.cpp.o CMakeFiles/CGPraktikum.dir/src/Image.cpp.o CMakeFiles/CGPraktikum.dir/src/Model.cpp.o CMakeFiles/CGPraktikum.dir/src/Scene.cpp.o CMakeFiles/CGPraktikum.dir/src/SolidRenderer.cpp.o CMakeFiles/CGPraktikum.dir/src/Sphere.cpp.o CMakeFiles/CGPraktikum.dir/src/WireframeRenderer.cpp.o CMakeFiles/CGPraktikum.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libassimp.so /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libassimp.so  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGPraktikum
  TARGET_PDB = CGPraktikum.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/huhnwerfer/Uni Aktuell/CGPraktikum/CGPraktikum/cmake-build-debug" && /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/huhnwerfer/Uni Aktuell/CGPraktikum/CGPraktikum/cmake-build-debug" && /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/huhnwerfer/Uni Aktuell/CGPraktikum/CGPraktikum" -B"/home/huhnwerfer/Uni Aktuell/CGPraktikum/CGPraktikum/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huhnwerfer/Uni Aktuell/CGPraktikum/CGPraktikum/cmake-build-debug

build all: phony CGPraktikum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/huhnwerfer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/huhnwerfer/Uni$ Aktuell/CGPraktikum/CGPraktikum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
