<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Docker Compose!</title>
</head>

<body>
    <div>
        <h1>🎉 Welcome to Docker Compose! 🎉</h1>
        <p>Your minimal Nginx server is up and running.</p>
        <a href="https://docs.docker.com" target="_blank">Learn More About Docker</a>
        <br>
        <a href="https://docs.docker.com/compose/" target="_blank">Learn More About Docker Compose</a>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #6a11cb, #2575fc);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 1.5rem;
    }

    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #fff;
        color: #2575fc;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
    }

    a:hover {
        background-color: #f0f0f0;
    }
</style>

</html>